server.port = 7978

# DB connection
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = aksh
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update